name: poke-app
services:
  postgres:
    image: postgres:17.5-alpine
    ports:
      - "25442:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=poke_app

volumes:
  postgres_data: